events {}

http {
    upstream backend {
        server nginx1:80;
        server nginx2:80;
    }

    server {
        listen 80;

        location /pageone {
            proxy_pass http://nginx1;
        }

        location /pagetwo {
            proxy_pass http://nginx2;
        }

        location / {
            proxy_pass http://backend;
        }
    }
}
